@import "variables"

.advantages
    min-height: 473px
    padding: 73px 0 67px 0
    background: #F6F6F6
    .container
        width: $cont-lg
        margin: 0 auto
    &__header
        font-size: 30px
        line-height: 30px
        font-weight: 700
        color: #0D0D0D
        text-align: center
        text-transform: uppercase
        margin-bottom: 65px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__item
        width: 270px
        display: flex
        flex-direction: column
        align-items: center
        img
            width: 70px
            height: 70px
            object-fit: cover
            margin-bottom: 35px
    &__subheader
        font-size: 18px
        line-height: 18px
        font-weight: 700
        color: #0D0D0D
        margin-bottom: 20px
    &__descr
        text-align: center
        color: #0D0D0D
        font-weight: 300
        font-size: 14px
        line-height: 14px

@media (max-width: 991px)
    .advantages
        min-height: 473px
        padding: 45px 0 50px 0
        background: #F6F6F6
        .container
            width: $cont-md
            margin: 0 auto
        &__header
            font-size: 26px
            line-height: 26px
            margin-bottom: 50px
        &__item
            width: 200px

@media (max-width: 767px)
    .advantages
        min-height: 415px
        padding: 45px 0 0 0
        background: #F6F6F6
        .container
            width: $cont-sm
            margin: 0 auto
        &__header
            font-size: 22px
            line-height: 22px
            margin-bottom: 50px
        &__subheader
            font-size: 14px
            line-height: 14px
        &__item
            width: 165px
            img
                width: 50px
                height: 50px
        &__descr
            font-size: 12px
@media (max-width:575px)
    .advantages
        padding-bottom: 15px
        .container
            width: $cont-x-sm
            margin: 0 auto
        &__header
            margin-bottom: 35px
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            img
                margin-bottom: 10px
