@import 'variables'

.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    outline: none
    font-size: 12px
    line-height: 12px
    font-weight: 700
    color: #FFFFFF
    text-transform: uppercase
    text-align: center

.promo__button
    width: 300px
    height: 50px
    font-size: 16px
    line-height: 16px
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 13px