.form
    display: flex
    flex-direction: column
    width: 303px
    margin: 0 auto 0 0

    input:focus
        outline: none
        border: none
    &__input
        border: none
        margin-bottom: 11px
        padding: 0 21px
    &__input:nth-of-type(3)
        margin-bottom: 17px
    &__submit
        width: 100%
        height: 58px
        font-size: 16px
        line-height: 16px
        padding: 17px 29px
        color: #FFFFFF
        text-transform: uppercase
        background: $main-color
        border: none
        border-radius: 2%

@media (max-width: 991px)
    .form
        width: 250px
        &__submit
            padding: 17px 0
            text-align: center
@media (max-width: 767px)
    .form
        margin: 0 auto 