@import "variables"
@import "buttons"
.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    &__logo
        width: 250px
        a
            display: block
            width: 100%
            height: max-content
        img
            width: 100%
    &__brand
        font-weight: 500
        color: #FFFFFF
        font-style: 12px
        line-height: 12px
        text-align: center
        span
            display: block
            margin-top: 14px
            font-style: 18px
            line-height: 18px
            text-transform: uppercase
    &__contact
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            margin-bottom: 4px
            font-weight: 700
            font-style: 18px
            line-height: 18px
            color: #FFFFFF
            text-decoration: none
            &:hover
                text-decoration: none
                color: #FFFFFF
