@import "variables"
@import "header"
@import "buttons"

.promo
    min-height: 650px
    background: url('../img/images/bg.jpg') center center/ cover no-repeat
    padding: 21px 0 93px 0
    .container
        width: $cont-lg
        margin: 0 auto
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin: 0 0 0 auto
        padding-top: 91px
    &__header
        font-size: 42px
        line-height: 42px
        color: #FFFFFF
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 17px
    &__subheader
        font-size: 24px
        line-height: 24px
        color: #FFFFFF
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 64px
    &__options
        display: flex
        justify-content: space-between
        width: 444px
        padding-right: 24px
        margin-bottom: 67px
    &__option
        width: 108px
        text-align: center
        color: #FFFFFF
        font-size: 14px
        line-height: 14px
        font-weight: 500
        margin-bottom: 13px
        img
            display: block
            margin: 0 auto 20px auto
    &__link
        font-size: 16px
        line-height: 16px
        color: #FFFFFF
        text-align: right
        a
            text-transform: uppercase
            color: #FFFFFF
            &:hover
                color: #FFFFFF

@media (max-width: 991px)
    .promo
        padding: 21px 0 0 0
        background-position: -315px center
        min-height: 570px
        .container

            width: $cont-md
            margin: 0 auto

        &__header
            font-size: 34px
            line-height: 34px
            margin-bottom: 9px
        &__subheader
            font-size: 19px
            line-height: 19px
            margin-bottom: 50px
        &__options
            padding-right: 0
            width: 425px
        &__button
            width: 200px
            height: 40px
            font-size: 12px
            line-height: 12px
        &__link
            font-size: 14px
            line-height: 14px
@media (max-width: 767px)
    .promo
        padding: 31px 0 35px 0
        background-position: -380px center
        min-height: 570px
        .container
            width: $cont-sm
            margin: 0 auto
        &__wrapper
            padding-top: 50px
            align-items: center
        &__header
            font-size: 28px
            line-height: 28px
            margin-bottom: 9px
        &__subheader
            font-size: 14px
            line-height: 14px
            margin-bottom: 30px
        &__options
            width: 370px
        &__button
            width: 200px
            height: 40px
            font-size: 12px
            line-height: 12px
        &__link
            font-size: 14px
            line-height: 14px
@media (max-width:575px)
    .promo
        .container
            width: $cont-x-sm
            margin: 0 auto